<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Vem de Zap!</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

      body {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-image: url("https://cdn.wallpapersafari.com/1/80/8DYndB.png");
        font-family: "Roboto", sans-serif;
      }

      div {
        background-color: #daf7c1;
        width: 320px;
        margin: 8px;
        padding: 8px 18px;
        border-radius: 14px;
        box-shadow: 2px 2px rgba(0, 0, 0, 1);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      div:hover {
        box-shadow: 4px 4px rgba(0, 0, 0, 0.4);
        cursor: pointer;
      }

      img {
        width: 40px;
        height: 40px;
      }
    </style>
  </head>
  <body>
    <div onclick="mandaZap(this)">
      <p>Eu gosto de você</p>
      <img src="https://logopng.com.br/logos/whatsapp-33.png" />
    </div>

    <div onclick="mandaZap(this)">
      <p>Eu te amo muito meu amor! ❤️</p>
      <img src="https://logopng.com.br/logos/whatsapp-33.png" />
    </div>

    <div onclick="mandaZap(this)">
      <p>Eu amo você ❤️</p>
      <img src="https://logopng.com.br/logos/whatsapp-33.png" />
    </div>

    <div onclick="mandaZap(this)">
      <p>Eu gosto de tomar açaí com morango</p>
      <img src="https://logopng.com.br/logos/whatsapp-33.png" />
    </div>

    <div onclick="mandaZap(this)">
      <p>Eu gosto de mimir com o meu momô</p>
      <img src="https://logopng.com.br/logos/whatsapp-33.png" />
    </div>

    <div onclick="mandaZap(this)">
      <p>Eu gosto de comer churros com doce de leite</p>
      <img src="https://logopng.com.br/logos/whatsapp-33.png" />
    </div>

    <div onclick="mandaZap(this)">
      <p>Eu gosto de rir com o meu momô</p>
      <img src="https://logopng.com.br/logos/whatsapp-33.png" />
    </div>

    <div onclick="mandaZap(this)">
      <p>Eu gosto quando o meu momô me elogia do nada</p>
      <img src="https://logopng.com.br/logos/whatsapp-33.png" />
    </div>

    <script>
      function mandaZap(elemento) {
        let texto = elemento.firstElementChild.innerText;
        let numero = prompt("Qual é o número?");
        let zapLink = `https://api.whatsapp.com/send?phone=55${numero}&text=${encodeURIComponent(
          texto
        )}`;

        window.open(zapLink);
      }
    </script>
  </body>
</html>
